<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    >

<EditText
    android:id="@+id/FirstName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Name"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
     />

<EditText
    android:id="@+id/LastName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:inputType="textPersonName"
    android:layout_below="@+id/FirstName"
    android:text="Name"
     />

<EditText
    android:id="@+id/EmailAddress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:inputType="textEmailAddress"
    android:layout_below="@+id/LastName"
    android:hint="Username"/>


<EditText
    android:id="@+id/TextPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:ems="10"
    android:layout_below="@+id/EmailAddress"
    android:inputType="textPassword"
    android:hint="Password"/>
<Button
    android:id="@+id/Register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="65dp"
    android:ems="10"
    android:text="Register"
    android:layout_below="@+id/TextPassword" />

<Button
    android:id="@+id/Login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Login"
    android:layout_alignParentBottom="true"/>


</RelativeLayout>


